NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "E:\TP_MY\web\Home_Index"
    ServerName my.cn
    <Directory />
    	Options FollowSymLinks
    	AllowOverride All
    	Order deny,allow
    	Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "E:\TP_MY\web\Admin_Index"
    ServerName admin.my.cn
    <Directory />
    	Options FollowSymLinks
    	AllowOverride All
    	Order deny,allow
    	Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "E:\TP_MY\web\Public"
    ServerName public.my.cn
    <Directory />
    	Options FollowSymLinks
    	AllowOverride All
    	Order deny,allow
    	Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "E:\TP_MY\web\Fenzu_Index"
    ServerName fenzu.my.cn
    ServerAlias a.my.cn
    <Directory />
    	Options FollowSymLinks
    	AllowOverride All
    	Order deny,allow
    	Allow from all
	</Directory>
</VirtualHost>
